{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "checkJs": false,
    "noEmit": true,
    "pretty": true,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": false,
    "allowJs": false
  }
}
